<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='investments_VC' inline='true' name='federated.0jpa3m81gzteff1d9z9lc01t433e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='investments_VC' name='textscan.1xx83di1e0leb81ep97w70lxe9dp'>
            <connection class='textscan' directory='C:/Users/matt/Desktop/dataProjects/tableau_banter/start_ups' filename='investments_VC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xx83di1e0leb81ep97w70lxe9dp' name='investments_VC.csv' table='[investments_VC#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='permalink' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='homepage_url' ordinal='2' />
            <column datatype='string' name='category_list' ordinal='3' />
            <column datatype='string' name='market ' ordinal='4' />
            <column datatype='string' name='funding_total_usd ' ordinal='5' />
            <column datatype='string' name='status' ordinal='6' />
            <column datatype='string' name='country_code' ordinal='7' />
            <column datatype='string' name='state_code' ordinal='8' />
            <column datatype='string' name='region' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='integer' name='funding_rounds' ordinal='11' />
            <column datatype='date' name='founded_at' ordinal='12' />
            <column datatype='string' name='founded_month' ordinal='13' />
            <column datatype='string' name='founded_quarter' ordinal='14' />
            <column datatype='integer' name='founded_year' ordinal='15' />
            <column datatype='date' name='first_funding_at' ordinal='16' />
            <column datatype='date' name='last_funding_at' ordinal='17' />
            <column datatype='integer' name='seed' ordinal='18' />
            <column datatype='integer' name='venture' ordinal='19' />
            <column datatype='integer' name='equity_crowdfunding' ordinal='20' />
            <column datatype='integer' name='undisclosed' ordinal='21' />
            <column datatype='integer' name='convertible_note' ordinal='22' />
            <column datatype='integer' name='debt_financing' ordinal='23' />
            <column datatype='integer' name='angel' ordinal='24' />
            <column datatype='integer' name='grant' ordinal='25' />
            <column datatype='integer' name='private_equity' ordinal='26' />
            <column datatype='integer' name='post_ipo_equity' ordinal='27' />
            <column datatype='integer' name='post_ipo_debt' ordinal='28' />
            <column datatype='integer' name='secondary_market' ordinal='29' />
            <column datatype='integer' name='product_crowdfunding' ordinal='30' />
            <column datatype='integer' name='round_A' ordinal='31' />
            <column datatype='integer' name='round_B' ordinal='32' />
            <column datatype='integer' name='round_C' ordinal='33' />
            <column datatype='integer' name='round_D' ordinal='34' />
            <column datatype='integer' name='round_E' ordinal='35' />
            <column datatype='integer' name='round_F' ordinal='36' />
            <column datatype='integer' name='round_G' ordinal='37' />
            <column datatype='integer' name='round_H' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[permalink]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_url]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_list]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market ]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_total_usd ]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_rounds]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_at]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_month]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_quarter]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_year]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_funding_at]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_funding_at]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seed]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venture]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equity_crowdfunding]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[undisclosed]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[convertible_note]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_financing]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angel]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grant]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_equity]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_ipo_equity]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_ipo_debt]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_market]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_crowdfunding]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_A]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_B]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_C]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_D]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_E]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_F]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_G]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_H]</local-name>
            <parent-name>[investments_VC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CountryCount' datatype='integer' name='[Calculation_1022035651637706752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([country_code])' />
      </column>
      <column caption='MarketCount' datatype='integer' name='[Calculation_1022035651638833153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([market ])' />
      </column>
      <column caption='StateCount' datatype='integer' name='[Calculation_968555405807312896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([state_code]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='investments_VC.csv' datatype='table' name='[__tableau_internal_object_id__].[investments_VC.csv_83D3715C8BB74480A37B44AAAB14C123]' role='measure' type='quantitative' />
      <column caption='Angel' datatype='integer' name='[angel]' role='measure' type='quantitative' />
      <column caption='Category List' datatype='string' name='[category_list]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Convertible Note' datatype='integer' name='[convertible_note]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Debt Financing' datatype='integer' name='[debt_financing]' role='measure' type='quantitative' />
      <column caption='Equity Crowdfunding' datatype='integer' name='[equity_crowdfunding]' role='measure' type='quantitative' />
      <column caption='First Funding At' datatype='date' name='[first_funding_at]' role='dimension' type='ordinal' />
      <column caption='Founded At' datatype='date' name='[founded_at]' role='dimension' type='ordinal' />
      <column caption='Founded Month' datatype='string' name='[founded_month]' role='dimension' type='nominal' />
      <column caption='Founded Quarter' datatype='string' name='[founded_quarter]' role='dimension' type='nominal' />
      <column caption='Founded Year' datatype='integer' name='[founded_year]' role='dimension' type='quantitative' />
      <column caption='Funding Rounds' datatype='integer' name='[funding_rounds]' role='measure' type='quantitative' />
      <column caption='Funding Total Usd' datatype='string' name='[funding_total_usd ]' role='dimension' type='nominal' />
      <column caption='Grant' datatype='integer' name='[grant]' role='measure' type='quantitative' />
      <column caption='Homepage Url' datatype='string' name='[homepage_url]' role='dimension' type='nominal' />
      <column caption='Last Funding At' datatype='date' name='[last_funding_at]' role='dimension' type='ordinal' />
      <column caption='Market' datatype='string' name='[market ]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Permalink' datatype='string' name='[permalink]' role='dimension' type='nominal' />
      <column caption='Post Ipo Debt' datatype='integer' name='[post_ipo_debt]' role='measure' type='quantitative' />
      <column caption='Post Ipo Equity' datatype='integer' name='[post_ipo_equity]' role='measure' type='quantitative' />
      <column caption='Private Equity' datatype='integer' name='[private_equity]' role='measure' type='quantitative' />
      <column caption='Product Crowdfunding' datatype='integer' name='[product_crowdfunding]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='round A' datatype='integer' name='[round_A]' role='measure' type='quantitative' />
      <column caption='round B' datatype='integer' name='[round_B]' role='measure' type='quantitative' />
      <column caption='round C' datatype='integer' name='[round_C]' role='measure' type='quantitative' />
      <column caption='round D' datatype='integer' name='[round_D]' role='measure' type='quantitative' />
      <column caption='round E' datatype='integer' name='[round_E]' role='measure' type='quantitative' />
      <column caption='round F' datatype='integer' name='[round_F]' role='measure' type='quantitative' />
      <column caption='round G' datatype='integer' name='[round_G]' role='measure' type='quantitative' />
      <column caption='round H' datatype='integer' name='[round_H]' role='measure' type='quantitative' />
      <column caption='Secondary Market' datatype='integer' name='[secondary_market]' role='measure' type='quantitative' />
      <column caption='Seed' datatype='integer' name='[seed]' role='measure' type='quantitative' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Undisclosed' datatype='integer' name='[undisclosed]' role='measure' type='quantitative' />
      <column caption='Venture' datatype='integer' name='[venture]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='country_code, state_code, city'>
          <field>[country_code]</field>
          <field>[state_code]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Start Ups in Each Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='investments_VC' name='federated.0jpa3m81gzteff1d9z9lc01t433e' />
          </datasources>
          <datasource-dependencies datasource='federated.0jpa3m81gzteff1d9z9lc01t433e'>
            <column caption='CountryCount' datatype='integer' name='[Calculation_1022035651637706752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([country_code])' />
            </column>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1022035651637706752]' derivation='User' name='[usr:Calculation_1022035651637706752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jpa3m81gzteff1d9z9lc01t433e].[usr:Calculation_1022035651637706752:qk]' />
              <color column='[federated.0jpa3m81gzteff1d9z9lc01t433e].[usr:Calculation_1022035651637706752:qk]' />
              <text column='[federated.0jpa3m81gzteff1d9z9lc01t433e].[none:country_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start Ups in Each State'>
      <table>
        <view>
          <datasources>
            <datasource caption='investments_VC' name='federated.0jpa3m81gzteff1d9z9lc01t433e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jpa3m81gzteff1d9z9lc01t433e'>
            <column caption='StateCount' datatype='integer' name='[Calculation_968555405807312896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([state_code]))' />
            </column>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_968555405807312896]' derivation='User' name='[usr:Calculation_968555405807312896:qk:4]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jpa3m81gzteff1d9z9lc01t433e].[none:country_code:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_code:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country_code:nk]' member='%null%' />
                <groupfilter from='&quot;ALB&quot;' function='range' level='[none:country_code:nk]' to='&quot;URY&quot;' />
                <groupfilter from='&quot;UZB&quot;' function='range' level='[none:country_code:nk]' to='&quot;ZWE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jpa3m81gzteff1d9z9lc01t433e].[none:state_code:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:state_code:nk]' to='&quot;AZ&quot;' />
              <groupfilter from='&quot;CA&quot;' function='range' level='[none:state_code:nk]' to='&quot;MA&quot;' />
              <groupfilter from='&quot;MD&quot;' function='range' level='[none:state_code:nk]' to='&quot;MT&quot;' />
              <groupfilter from='&quot;NC&quot;' function='range' level='[none:state_code:nk]' to='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:state_code:nk]' member='&quot;NM&quot;' />
              <groupfilter from='&quot;NV&quot;' function='range' level='[none:state_code:nk]' to='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:state_code:nk]' member='&quot;OR&quot;' />
              <groupfilter function='member' level='[none:state_code:nk]' member='&quot;PA&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:state_code:nk]' to='&quot;SD&quot;' />
              <groupfilter from='&quot;TN&quot;' function='range' level='[none:state_code:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jpa3m81gzteff1d9z9lc01t433e].[none:country_code:nk]</column>
            <column>[federated.0jpa3m81gzteff1d9z9lc01t433e].[none:state_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jpa3m81gzteff1d9z9lc01t433e].[usr:Calculation_968555405807312896:qk:4]' />
              <color column='[federated.0jpa3m81gzteff1d9z9lc01t433e].[usr:Calculation_968555405807312896:qk:4]' />
              <text column='[federated.0jpa3m81gzteff1d9z9lc01t433e].[none:country_code:nk]' />
              <text column='[federated.0jpa3m81gzteff1d9z9lc01t433e].[none:state_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 24 Markets '>
      <table>
        <view>
          <datasources>
            <datasource caption='investments_VC' name='federated.0jpa3m81gzteff1d9z9lc01t433e' />
          </datasources>
          <datasource-dependencies datasource='federated.0jpa3m81gzteff1d9z9lc01t433e'>
            <column caption='MarketCount' datatype='integer' name='[Calculation_1022035651638833153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([market ])' />
            </column>
            <column caption='Market' datatype='string' name='[market ]' role='dimension' type='nominal' />
            <column-instance column='[market ]' derivation='None' name='[none:market :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1022035651638833153]' derivation='User' name='[usr:Calculation_1022035651638833153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0jpa3m81gzteff1d9z9lc01t433e].[none:market :nk]' direction='DESC' using='[federated.0jpa3m81gzteff1d9z9lc01t433e].[usr:Calculation_1022035651638833153:qk]' />
          <filter class='quantitative' column='[federated.0jpa3m81gzteff1d9z9lc01t433e].[usr:Calculation_1022035651638833153:qk]' included-values='in-range'>
            <min>392</min>
            <max>4620</max>
          </filter>
          <slices>
            <column>[federated.0jpa3m81gzteff1d9z9lc01t433e].[usr:Calculation_1022035651638833153:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0jpa3m81gzteff1d9z9lc01t433e].[usr:Calculation_1022035651638833153:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0jpa3m81gzteff1d9z9lc01t433e].[usr:Calculation_1022035651638833153:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jpa3m81gzteff1d9z9lc01t433e].[none:market :nk]</rows>
        <cols>[federated.0jpa3m81gzteff1d9z9lc01t433e].[usr:Calculation_1022035651638833153:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
